_______ _____  _    _ ______ ______ _      ______ 
 |__   __|  __ \| |  | |  ____|  ____| |    |  ____|
    | |  | |__) | |  | | |__  | |__  | |    | |__   
    | |  |  _  /| |  | |  __|_|  __| | |    |  __|  
    | |  | | \ \| |__| | |  | | |    | |____| |____ 
    |_|  |_|  \_\\____/|_|  |_|_|    |______|______|

  _____ _____  _____  _____ _____ ______ 
 |  __ \_   _|/ ____|/ ____|_   _|  ____|   ^._.^
 | |__) || | | |  __| |  __  | | | |__      ( oo )
 |  ___/ | | | | |_ | | |_ | | | |  __|     /    \
 | |    _| |_| |__| | |__| |_| |_| |____   /      \
 |_|   |_____|\_____|\_____|_____|______| (_/^\/^\_)

                [ @by W4R ]